<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Animal Giphy</title>
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--************Local js and css*************-->
    <link rel="stylesheet" href="assets/css/style.css" >
    <script src="assets/javascript/app.js"></script>
</head>
<body>
    <header>
   <!--**************logo and inputs**************-->
    <div class="row">

        <div  class="col-sm-3"><div id="logo" >Animal Giphy</div></div>
        <div clss="col-sm-9">
            
            <div id="header-input">
              <div class="input-group">
              <input type="text" class="form-control" placeholder="Add An Animal">
              <div class="input-group-btn">
              <button id="btnAddAnimal" class="btn btn-default" >
               <i class="glyphicon glyphicon-plus"></i>
              </button>
              </div>
            </div>
      
        </div>
    </div>
    </div>
      <!--*********End logo and inputs**************-->
          <div class="row">
              <div class="col-sm-12">
                  
                  <div class="btn-topics">

                  </div>

              </div>
          </div>
   </header>

   <!--**************container body***********************-->
   <div class="container-fluid">
   <div class="row">
       <div class="col-sm-12">
           <div id="container">

           </div>
       </div>
   </div>
   </div>
   <footer>design by milucf 2017</footer>
</body>
</html>